{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "EndpointOne": "abdef",
    "EndpintTwo": "xyz123",
    "Secret" :  "@#$%&*()"
  }
}
